# bank-rest

./: .env.example  .env.properties  .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
src/main/java/com/feniksovich/bankcards/: BankCardsApplication.java
src/main/java/com/feniksovich/bankcards/config/: CorsConfigurer.java  JwtJoseComponentsConfigurer.java  ModelMapperConfigurer.java  ObjectMapperConfigurer.java  OpenApiConfigurer.java  SecurityConfigurer.java  SecurityProperties.java
src/main/java/com/feniksovich/bankcards/controller/: AccountController.java  AdminController.java  AuthController.java  CardController.java  UserController.java
src/main/java/com/feniksovich/bankcards/dto/: ErrorResponse.java  InstantZonedDateTimeConverter.java  TokensPairResponse.java  ValidationErrorResponse.java  Violation.java  ZonedDateTimeSerializer.java
src/main/java/com/feniksovich/bankcards/dto/auth/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/feniksovich/bankcards/dto/card/: CardCreateRequest.java  CardData.java  CardExpirationDateSerializer.java  CardOperationRequest.java  TransactionRequest.java
src/main/java/com/feniksovich/bankcards/dto/user/: SignInRequest.java  SignOutRequest.java  SignUpRequest.java  UserAuthResponse.java  UserData.java  UserUpdateRequest.java
src/main/java/com/feniksovich/bankcards/dto/validation/: ErrorResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/feniksovich/bankcards/entity/: Card.java  CardStatus.java  Role.java  User.java  UserRefreshToken.java
src/main/java/com/feniksovich/bankcards/exception/: CardNotFoundException.java  CardOperationException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/feniksovich/bankcards/repository/: CardRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/feniksovich/bankcards/security/: BearerJwtAuthenticationTokenConverter.java  ExtendedUserDetailsService.java  ExtendedUserDetailsServiceImpl.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtToken.java  TokenType.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/feniksovich/bankcards/security/crypto/: AesGcmCryptoService.java  CryptoService.java
src/main/java/com/feniksovich/bankcards/security/factory/: AccessTokenFactory.java  JwtTokenFactory.java  RefreshTokenFactory.java
src/main/java/com/feniksovich/bankcards/security/serialization/: AccessTokenDeserializer.java  AccessTokenSerializer.java  JwtTokenDeserializer.java  JwtTokenSerializer.java  RefreshTokenDeserializer.java  RefreshTokenSerializer.java
src/main/java/com/feniksovich/bankcards/service/: AuthService.java  AuthServiceImpl.java  UserRefreshTokenService.java  UserRefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/feniksovich/bankcards/service/auth/: AuthService.java  AuthServiceImpl.java  UserRefreshTokenService.java  UserRefreshTokenServiceImpl.java
src/main/java/com/feniksovich/bankcards/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/feniksovich/bankcards/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/feniksovich/bankcards/util/: CardUtil.java  InstantZonedDateTimeConverter.java  RegexPatterns.java  TransliterationUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog-master.yml  db.changelog-master.yml
src/main/resources/db/changelog/changeset/: 001-create-all-tables.sql  001-create-users-table.sql  002-create-cards-table.sql  002-insert-admin-user.sql  003-create-refresh-tokens-table.sql
src/test/java/com/feniksovich/bankcards/controller/: AccountControllerMvcTest.java  AuthControllerMvcTest.java  CardControllerMvcTest.java  UserControllerMvcTest.java
src/test/java/com/feniksovich/bankcards/service/: AuthServiceTest.java  CardServiceTest.java  UserRefreshTokenServiceTest.java  UserServiceTest.java
src/test/java/com/feniksovich/bankcards/testutil/: WithMockUserPrincipal.java
src/test/resources/: dotenv.properties
